<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Pengantar Ilmu Planet dan Kebumian</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="Josephine Sophie Mathilda Sagala dan Putri Revalina">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="slidy.css">
</head>
<body>
<div id="menu">
<nav>
<input type="checkbox" id="show-menu" role="button">
<label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
<label for="show-menu" class="close"><span class="fa fa-times"></span></label>
<ul id="topnav">  
<li><a href="#">Pembentukan Planet dalam nebula</a></li>
<li><a href="#">Kategori Planet</a></li>
<li><a href="#">Pembentukan Permukaan Planet</a></li>
<li><a href="#">Faktor Lain</a></li>
<li><a href="#">Kesimpulan</a></li>
</li>
</ul>
</nav>
</div>
<div id="container">
<div id="pageheader">
<h1>Faktor-Faktor Pembentuk Permukaan Planet</h1>
<p>Josephine Sophie Mathilda Sagala & Putri Revalina, 2024</p>
</div>

<div class="section">
<div class="pageitem">
<div id="slider">
<figure>
<img src="images/space5.jpg" alt="space5"/>
<img src="images/space1.jpg" alt="space1"/>
<img src="images/space6.jpg" alt="space6"/>
<img src="images/space7.jpg" alt="space7"/>
</figure>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<div>
<h2>Pembentukan Planet dalam Nebula</h2>
<p>Planet terbentuk dari awan debu dan gas yang disebut nebula, yang berputar mengelilingi bintang baru. Gravitasi menyebabkan materi dalam nebula menggumpal dan berkembang menjadi planet. Proses ini berlaku untuk semua planet dalam tata surya, termasuk Bumi. Planet-planet dalam tata surya terbagi menjadi dua kategori utama yaitu planet kebumian dan raksasa gas.</p>
<img src="images/Nebula.jpg" alt="Nebula"/>
</div>
</div>
</div>
</div>
<div class="section">
<div class="pageitem">
<div class="col">
<div>
<div>
<h2>Kategori Planet</h2>
<div class="subsection">
<div class="pageitem">
<div class="col">
<h3>1. Planet Kebumian</h3>
<p>Planet kebumian, seperti Merkurius, Venus, Bumi, dan Mars, memiliki karakteristik padat dan berbatu. Pada tahap awal pembentukan, mereka mengalami proses akresi, diferensiasi, dan radioaktivitas yang menyebabkan mereka menjadi sangat panas. Panas ini memungkinkan pembentukan bentuk 'hampir bulat' karena gaya hidrostatik. Bumi memiliki lapisan mantel cair dan inti besi cair yang memungkinkan konveksi mantel dan pembentukan medan magnet. Venus memiliki karakteristik termal yang mempengaruhi evolusi atmosfer dan permukaannya. Merkurius menunjukkan diferensiasi internal yang signifikan dengan keberadaan medan magnet. Mars menunjukkan bukti diferensiasi internal dan mungkin memiliki inti cair sebagian.</p>
<img src="images/Kebumian.jpg" alt="Kebumian"/>
<div class="subsection">
<div class="pageitem">
<div class="col">
<h3>a. Merkurius</h3>
<p>Permukaan Merkurius dibentuk oleh beberapa faktor. Aktivitas vulkanik telah menciptakan dataran lava dan kawah besar. Perubahan suhu ekstrem siang dan malam hari juga menyebabkan erosi termal. Benturan meteor menciptakan kawah besar dan punggungan. Kehilangan atmosfer membuat Merkurius terpapar langsung pada sinar matahari dan fluktuasi suhu yang ekstrem, memengaruhi bentuk permukaannya.</p>
<img src="images/Merkurius.jpg" alt="Merkurius"/>
<h3>b. Venus</h3>
<p>Permukaan Venus dibentuk oleh gunung berapi yang meletus dan aliran lava besar. Atmosfer tebalnya juga menyebabkan erosi oleh angin dan bahan kimia. Meskipun jarang terjadi, benturan meteor juga berpengaruh. Venus tidak memiliki gerakan lempeng seperti Bumi, jadi tidak ada gunung atau lembah yang terbentuk dari gerakan ini.</p>
<img src="images/Venus.jpg" alt="Venus"/>
<h3>c. Bumi</h3>
<p>Bumi membentuk dirinya dengan berbagai cara. Pertama, gerakan lempeng bumi menciptakan gunung, lembah, dan lempeng tektonik. Lalu, air mengalir lewat sungai dan proses erosi lainnya membentuk lembah, ngarai, dan bentuk lahan lainnya. Selain itu, es juga ikut berperan, misalnya dengan membentuk lembah es dan bukit es karena aksi glasial dan perubahan iklim. Terakhir, dampak dari meteor dan benturan juga membentuk kawah besar serta struktur lainnya, menambah keunikan permukaan bumi.</p>
<img src="images/Bumi.jpg" alt="Bumi"/>
<h3>d. Mars</h3>
<p>Permukaan Mars dipengaruhi oleh aktivitas vulkanik masa lalu yang membentuk gunung berapi dan dataran lava. Erosi angin dan abrasi batuan telah membentuk fitur-fitur seperti lembah, kawah, dan dataran luas. Benturan meteor juga memberikan kontribusi dengan membentuk banyak kawah, punggungan, dan depresi. Di samping itu, penumpukan es di kutub Mars memengaruhi morfologi permukaannya dengan pembentukan ceruk es dan aliran es yang menyerupai gerak glasial.</p>
<img src="images/Mars.jpg" alt="Mars"/>
</div>
</div>
</div>
<h3>2. Planet Raksasa Gas</h3>
<p>Planet raksasa gas seperti Jupiter, Saturnus, Uranus, dan Neptunus terbentuk dari debu dan gas di nebula surya. Mereka tidak pernah benar-benar padat karena mayoritas komponennya adalah gas, tetapi massa besar mereka membuat mereka mencapai bentuk 'hampir bulat' karena gravitasinya sendiri. Jupiter dan Saturnus memiliki lapisan luar dari gas hidrogen dan helium, dengan lapisan dalam yang mungkin mencakup cairan metalik hidrogen dan inti batu yang terkompresi. Uranus dan Neptunus, dikenal sebagai planet raksasa es, memiliki atmosfer tebal yang terdiri dari gas hidrogen, helium, dan metana, dengan inti batu yang padat.</p>
<img src="images/Gas.jpg" alt="Gas"/>
<div class="subsection">
<div class="pageitem">
<div class="col">
<h3>a. Jupiter</h3>
<p>Faktor penentu bentuk permukaan Jupiter meliputi komposisi atmosfer, badai besar, dan struktur internalnya. Atmosfer tebal Jupiter, terdiri dari hidrogen dan helium, membentuk pita awan terang dan gelap. Ciri khas seperti Bintik Merah Besar dihasilkan dari aliran atmosfer dinamis yang bertahan selama ratusan tahun. Di bawah atmosfer, terdapat lapisan hidrogen metalik cair yang mempengaruhi medan magnet dan pola cuaca ekstrem Jupiter.</p>
<img src="images/Jupiter.jpg" alt="Jupiter"/>
<h3>b. Saturnus</h3>
<p>Faktor-faktor yang membentuk permukaan Saturnus adalah cincin, atmosfer, dan bulan Titan. Cincin yang besar dan indah terdiri dari es dan batu, memberikan Saturnus penampilan yang unik. Cincin ini mungkin terbentuk dari pecahan bulan atau komet yang hancur oleh gravitasi Saturnus. Atmosfer Saturnus, mirip dengan Jupiter, memiliki angin kencang dan badai, termasuk pola unik di kutub utara. Titan, bulan terbesar Saturnus, memiliki atmosfer tebal dan mungkin memiliki danau metana di permukaannya.</p>
<img src="images/Saturnus.jpg" alt="Saturnus"/>
<h3>c. Uranus</h3>
<p>Faktor-faktor yang membentuk permukaan Uranus meliputi kemiringan aksial yang ekstrem, komposisi atmosfer, dan medan magnet. Dengan kemiringan aksial sekitar 98 derajat, Uranus mengalami musim yang sangat panjang, di mana kutub planet menghadap Matahari selama 42 tahun. Atmosfer Uranus terdiri dari hidrogen, helium, dan metana, memberikan planet ini warna biru kehijauan yang khas. Medan magnet Uranus tidak terpusat pada pusat planet dan cenderung miring relatif terhadap sumbu rotasinya, menciptakan pola angin dan cuaca yang unik di atmosfernya.</p>
<img src="images/Uranus.jpg" alt="Uranus"/>
<h3>d. Neptunus</h3>
<p>Faktor-faktor yang membentuk permukaan Neptunus adalah badai dan angin kuat, atmosfer yang kaya akan metana, dan pengaruh gravitasi. Neptunus memiliki angin tercepat di tata surya dan badai besar seperti Bintik Gelap Besar, meskipun tidak bertahan lama seperti di Jupiter. Atmosfer Neptunus yang penuh dengan metana memberi warna biru cerah pada planet ini dan membentuk awan es metana yang tinggi. Gravitasi Neptunus memengaruhi orbit dan aktivitas geologi pada bulan-bulannya, seperti Triton, yang menunjukkan aktivitas geologi aktif dan mungkin memiliki lautan bawah permukaan.</p>
<img src="images/Neptunus.jpg" alt="Neptunus"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<div>
<h2>Pembentuk Permukaan Planet</h2>
<p>Permukaan planet dibentuk oleh berbagai proses fisika dan kimia. Dua proses utama adalah tumbukan kawah dan aktivitas tektonik. Tumbukan kawah terjadi ketika asteroid atau komet bertabrakan dengan permukaan planet, menciptakan kawah. Aktivitas tektonik melibatkan tekanan besar pada kerak planet, membentuk gunung dan lembah. Massa dan ukuran planet juga mempengaruhi bentuk permukaannya. Planet dengan massa yang lebih tinggi memiliki tarikan gravitasi yang lebih kuat, menghasilkan bentuk yang lebih bulat. Planet yang lebih besar cenderung memiliki fitur permukaan yang lebih menonjol.</p>
<img src="images/Permukaan.jpg" alt="Permukaan"/>
</div>
</div>
</div>

<div class="section">
<div class="pageitem">
<h2>Faktor Lain</h2>
<p>Faktor lain yang mempengaruhi bentuk permukaan planet meliputi variasi kerapatan dan ketinggian medan. Distribusi kerapatan yang tidak seragam menyebabkan variasi gravitasi di seluruh permukaan planet. Perbedaan elevasi yang signifikan antara wilayah yang berbeda juga mempengaruhi bentuk permukaan planet. Di planet seperti Mars dan Venus, interaksi antara atmosfer dan permukaan memainkan peran penting. Proses ini melibatkan vulkanisme, tumbukan, dan reaksi kimia antara gas atmosfer dan material permukaan, yang dipengaruhi oleh ketinggian dan garis lintang planet tersebut.</p>
</div>
</div>

<div class="section">
<div class="pageitem">
<div class="col">
<h2>Kesimpulan</h2>
<p> Bentuk planet yang bola pepat merupakan hasil dari dua faktor utama pembentukannya, yaitu gravitasi dan rotasi. Troy Carpenter menjelaskan bahwa segala sesuatu yang bermassa mengalami gravitasi, dan gravitasi berupaya menghancurkan suatu benda dalam segala arah. Hal tersebut terjadi karena semua benda mengalami gravitasi sendiri, suatu gaya yang menarik atom-atomnya menuju pusat yang sama.</p> <p>Ketika massa suatu benda bertambah, tarikan gravitasinya juga meningkat. Setelah melebihi massa tertentu, tarikan menjadi sangat kuat hingga benda tersebut roboh dan menjadi bulat. </p>
</div>
<div class="col">
<h2>###</h2>
<p> Di planet, matahari, dan benda-benda masif lainnya, gaya tersebut begitu kuat sehingga tidak dapat terhindar dari distorsi menjadi bola.</p> <p>Meskipun gravitasi merupakan faktor yang membuat planet-planet berbentuk bulat, kecepatan rotasinya secara bersamaan juga mencoba untuk meratakannya. Semakin cepat suatu benda langit berputar, tonjolan ekuatornya semakin tidak proporsional. Hal tersebut menyebabkan tidak ada bola sempurna di tata surya kita yang ada hanyalah bola pepat. </p>
</div>
<div class="col">
<h2>###</h2>
<p>Kekuatan-kekuatan lain juga mempengaruhi bintang-bintang dan planet-planet, mengubah bentuknya. Meskipun bumi berbentuk bulat pipih, namun tentu saja bumi tidak sempurna . Tarikan gravitasi matahari dan bulan mempengaruhi bentuk planet sampai taraf tertentu. Dalam hal ini, lempeng tektonik bumi juga demikian. Akibatnya, wilayah asal kita tidak terdistribusi secara merata — bahkan, agak menggumpal.</p>
</div>
</div>
</div>

<!-- footer items go here
<div class="section">
<div id="footer">

</div>
</div>
-->

<div class="section">
<div id="credits">
    <div class="col"><p>Josephine Sophie Mathilda Sagala (005)</p></div>
    <div class="col"><p>Putri Revalina (007)</p></div>

<!-- CC-NC Licence credit ends here -->

</div>
</div>

</div>
</body>
</html>